spring.application.name=my-fitness

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_ARCADIA_URL}
spring.datasource.username=${DB_ARCADIA_USERNAME}
spring.datasource.password=${DB_ARCADIA_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache = false